kruskal


import java.util.*;

class Kruskal {
    static int find(int[] p, int x) {
        while (p[x] != x) x = p[x];
        return x;
    }

    public static void main(String[] args) {
        char[] h = {'A','B','C','D','E','F','G'};
        int[][] e = {
            {1,3,5},{0,1,6},{2,5,9},{4,5,10},{1,2,11},
            {5,6,12},{0,6,15},{2,3,17},{3,4,22},{2,6,25}
        };

        int[] p = {0,1,2,3,4,5,6};
        int cost = 0;

        for (int[] x : e) {
            int u = find(p, x[0]), v = find(p, x[1]);
            if (u != v) {
                System.out.println(h[x[0]] + "->" + h[x[1]]);
                p[u] = v;
                cost += x[2];
            }
        }

        System.out.println("Cost = " + cost);
    }
}
