merge sort

import java.util.*;

class MergePapers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt(), n2 = sc.nextInt();
        char[] p = new char[n1 + n2];

        for (int i = 0; i < n1; i++) p[i] = sc.next().charAt(0);
        for (int i = 0; i < n2; i++) p[n1 + i] = sc.next().charAt(0);

        long s = System.nanoTime();
        Arrays.sort(p);

        System.out.println(Arrays.toString(p));
        System.out.println("Time = " + (System.nanoTime() - s) + " ns");
    }
}
