Linear

import java.util.*;

class LinearSearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        long[] a = new long[n];

        for (int i = 0; i < n; i++) a[i] = sc.nextLong();
        long key = sc.nextLong();

        long start = System.nanoTime();

        for (int i = 0; i < n; i++) {
            if (a[i] == key) {
                System.out.println("Found at position " + (i + 1));
                System.out.println("Time = " + (System.nanoTime() - start) + " ns");
                return;
            }
        }

        System.out.println("Not found");
        System.out.println("Time = " + (System.nanoTime() - start) + " ns");
    }
}


Binary


import java.util.*;

class BinarySearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        long[] a = new long[n];

        for (int i = 0; i < n; i++) a[i] = sc.nextLong();
        long key = sc.nextLong();

        long start = System.nanoTime();
        int l = 0, r = n - 1;

        while (l <= r) {
            int m = (l + r) / 2;
            if (a[m] == key) {
                System.out.println("Found at position " + (m + 1));
                System.out.println("Time = " + (System.nanoTime() - start) + " ns");
                return;
            }
            if (key < a[m]) r = m - 1;
            else l = m + 1;
        }

        System.out.println("Not found");
        System.out.println("Time = " + (System.nanoTime() - start) + " ns");
    }
}
