short to tall

import java.util.*;

class ShortTall {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] h = new int[n];

        for (int i = 0; i < n; i++) h[i] = sc.nextInt();

        long s = System.nanoTime();

        for (int i = 0; i < n - 1; i++)
            for (int j = 0; j < n - 1 - i; j++)
                if (h[j] > h[j + 1]) {
                    int t = h[j];
                    h[j] = h[j + 1];
                    h[j + 1] = t;
                }

        System.out.println(Arrays.toString(h));
        System.out.println("Time = " + (System.nanoTime() - s) + " ns");
    }
}
