knapsack


import java.util.*;

class KnapSack {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] wt = new int[n], val = new int[n];

        for (int i = 0; i < n; i++) {
            wt[i] = sc.nextInt();
            val[i] = sc.nextInt();
        }

        int W = sc.nextInt();
        long s = System.nanoTime();

        int[][] dp = new int[n + 1][W + 1];

        for (int i = 1; i <= n; i++)
            for (int w = 1; w <= W; w++)
                dp[i][w] = (wt[i - 1] <= w)
                        ? Math.max(val[i - 1] + dp[i - 1][w - wt[i - 1]], dp[i - 1][w])
                        : dp[i - 1][w];

        System.out.println("Max Value = " + dp[n][W]);
        System.out.println("Time = " + (System.nanoTime() - s) + " ns");
    }
}
