linear search

import java.util.*;

class LinearSearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of contacts: ");
        int n = sc.nextInt();

        long[] contacts = new long[n];
        for (int i = 0; i < n; i++)
            contacts[i] = sc.nextLong();

        System.out.print("Enter contact to search: ");
        long key = sc.nextLong();

        long start = System.nanoTime();

        for (int i = 0; i < n; i++) {
            if (contacts[i] == key) {
                System.out.println("Found at position " + (i + 1));
                System.out.println("Time taken = " + (System.nanoTime() - start) + " ns");
                return;
            }
        }

        System.out.println("Not found");
        System.out.println("Time taken = " + (System.nanoTime() - start) + " ns");
    }
}

binary search

import java.util.*;

class BinarySearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of contacts: ");
        int n = sc.nextInt();

        long[] contacts = new long[n];
        for (int i = 0; i < n; i++)
            contacts[i] = sc.nextLong();

        System.out.print("Enter contact to search: ");
        long key = sc.nextLong();

        long start = System.nanoTime();
        int l = 0, r = n - 1;

        while (l <= r) {
            int m = (l + r) / 2;

            if (contacts[m] == key) {
                System.out.println("Found at position " + (m + 1));
                System.out.println("Time taken = " + (System.nanoTime() - start) + " ns");
                return;
            }

            if (key < contacts[m])
                r = m - 1;
            else
                l = m + 1;
        }

        System.out.println("Not found");
        System.out.println("Time taken = " + (System.nanoTime() - start) + " ns");
    }
}

short to tall

import java.util.*;

class ShortTall {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] h = new int[n];

        for (int i = 0; i < n; i++) h[i] = sc.nextInt();

        long s = System.nanoTime();

        for (int i = 0; i < n - 1; i++)
            for (int j = 0; j < n - 1 - i; j++)
                if (h[j] > h[j + 1]) {
                    int t = h[j];
                    h[j] = h[j + 1];
                    h[j + 1] = t;
                }

        System.out.println(Arrays.toString(h));
        System.out.println("Time = " + (System.nanoTime() - s) + " ns");
    }
}

string matching

import java.util.*;

class StringMatching {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String t = sc.next(), p = sc.next();

        long s = System.nanoTime();

        for (int i = 0; i <= t.length() - p.length(); i++)
            if (t.substring(i, i + p.length()).equals(p)) {
                System.out.println("Match found at " + (i + 1));
                System.out.println("Time = " + (System.nanoTime() - s) + " ns");
                return;
            }

        System.out.println("Match not found");
        System.out.println("Time = " + (System.nanoTime() - s) + " ns");
    }
}

quick sort

import java.util.*;

class QS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] d = new int[n];

        for (int i = 0; i < n; i++) d[i] = sc.nextInt();

        long s = System.nanoTime();
        Arrays.sort(d);

        System.out.println(Arrays.toString(d));
        System.out.println("Near = " + d[0]);
        System.out.println("Middle = " + d[n / 2]);
        System.out.println("Far = " + d[n - 1]);
        System.out.println("Time = " + (System.nanoTime() - s) + " ns");
    }
}

merge sort

import java.util.*;

class MergePapers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt(), n2 = sc.nextInt();
        char[] p = new char[n1 + n2];

        for (int i = 0; i < n1; i++) p[i] = sc.next().charAt(0);
        for (int i = 0; i < n2; i++) p[n1 + i] = sc.next().charAt(0);

        long s = System.nanoTime();
        Arrays.sort(p);

        System.out.println(Arrays.toString(p));
        System.out.println("Time = " + (System.nanoTime() - s) + " ns");
    }
}

heapsort

import java.util.*;

class HeapProgram {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];

        for (int i = 0; i < n; i++) a[i] = sc.nextInt();

        Arrays.sort(a);

        System.out.print("Heap: ");
        for (int i = n - 1; i >= 0; i--) System.out.print(a[i] + " ");

        System.out.println("\nSorted: " + Arrays.toString(a));
    }
}

knapsack


import java.util.*;

class KnapSack {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] wt = new int[n], val = new int[n];

        for (int i = 0; i < n; i++) {
            wt[i] = sc.nextInt();
            val[i] = sc.nextInt();
        }

        int W = sc.nextInt();
        long s = System.nanoTime();

        int[][] dp = new int[n + 1][W + 1];

        for (int i = 1; i <= n; i++)
            for (int w = 1; w <= W; w++)
                dp[i][w] = (wt[i - 1] <= w)
                        ? Math.max(val[i - 1] + dp[i - 1][w - wt[i - 1]], dp[i - 1][w])
                        : dp[i - 1][w];

        System.out.println("Max Value = " + dp[n][W]);
        System.out.println("Time = " + (System.nanoTime() - s) + " ns");
    }
}


dijkstra

import java.util.*;

class Dijkstra {
    public static void main(String[] args) {
        int[][] g={{0,63,24,35,0,0,0},{63,0,40,0,0,40,0},{24,40,0,25,39,100,0},
                   {35,0,25,0,46,0,0},{0,0,39,46,0,0,60},{0,40,100,0,0,0,60},
                   {0,0,0,0,60,60,0}};

        String[] c={"BGK","RON","KER","BDM","NAR","GAD","HBL"};
        int n=g.length,d[]=new int[n]; 
        boolean[] v=new boolean[n];

        Arrays.fill(d,Integer.MAX_VALUE);
        d[0]=0;

        for(int i=0;i<n-1;i++){
            int u=-1;
            for(int j=0;j<n;j++)
                if(!v[j]&&(u==-1||d[j]<d[u])) u=j;

            v[u]=true;

            for(int j=0;j<n;j++)
                if(g[u][j]>0&&!v[j]&&d[u]+g[u][j]<d[j])
                    d[j]=d[u]+g[u][j];
        }

        for(int i=1;i<n;i++)
            System.out.println("BGK->"+c[i]+"="+d[i]+" km");
    }
}


kruskal


import java.util.*;

class Kruskal {
    static int find(int[] p, int x) {
        while (p[x] != x) x = p[x];
        return x;
    }

    public static void main(String[] args) {
        char[] h = {'A','B','C','D','E','F','G'};
        int[][] e = {
            {1,3,5},{0,1,6},{2,5,9},{4,5,10},{1,2,11},
            {5,6,12},{0,6,15},{2,3,17},{3,4,22},{2,6,25}
        };

        int[] p = {0,1,2,3,4,5,6};
        int cost = 0;

        for (int[] x : e) {
            int u = find(p, x[0]), v = find(p, x[1]);
            if (u != v) {
                System.out.println(h[x[0]] + "->" + h[x[1]]);
                p[u] = v;
                cost += x[2];
            }
        }

        System.out.println("Cost = " + cost);
    }
}
